MYSQL_HOST = 'almaspite.duckdns.org'
MYSQL_USR = "Jatek"
MYSQL_DB = "Iskola"
MYSQL_PASS = "8sb7K(rMzj.sJXis"
MYSQL_PORT = 55070
MQTT_HOST='almaspite.duckdns.org'
MQTT_PORT = 1883
MQTT_PASS = "Mt28335379"
MQTT_USR = "marancs"
